<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsb="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar initialized in code with ranges set"/>

        <LinearLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with default range"/>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with ranges set"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with ranges set and double values"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="140.54"
            rsb:absoluteMinValue="15.23"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with single thumb to true"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:singleThumb="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with custom color to text above thumbs "/>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:singleThumb="true"
            rsb:textAboveThumbsColor="@android:color/holo_green_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from code with custom color to text above thumbs "/>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBarTextColorWithCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:singleThumb="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with custom thumb handle"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with 2 different thumb handles"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"
            rsb:hasDifferentRightThumb="true"
            rsb:rightThumbDisabled="@drawable/seek_thumb_disabled"
            rsb:rightThumbNormal="@drawable/seek_thumb_normal"
            rsb:rightThumbPressed="@drawable/seek_thumb_pressed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with no text above"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:valuesAboveThumbs="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with thumb shadow"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:thumbShadow="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with custom shadow"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:thumbShadow="true"
            rsb:thumbShadowBlur="3dp"
            rsb:thumbShadowColor="@color/primary_material_light"
            rsb:thumbShadowXOffset="1dp"
            rsb:thumbShadowYOffset="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Transparent range seek bar from xml with 2 different thumb handles and icon on bar"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:selectedRectColor="@android:color/holo_red_light"
            rsb:selectedRectAlpha="50"
            rsb:thumbNormal="@drawable/left_trim_handle"
            rsb:thumbDisabled="@drawable/left_trim_handle"
            rsb:thumbPressed="@drawable/left_trim_handle"
            rsb:hasDifferentRightThumb="true"
            rsb:rightThumbNormal="@drawable/right_trim_handle"
            rsb:rightThumbDisabled="@drawable/right_trim_handle"
            rsb:rightThumbPressed="@drawable/right_trim_handle"
            rsb:iconOnBar="@mipmap/ic_launcher"
            rsb:iconOnBarColor="@android:color/holo_purple"
            rsb:barHeight="2dp"
            rsb:showLabels="false"
            rsb:valuesAboveThumbs="false"
            rsb:showSelectedRect="true"
            rsb:allowSelectedRectDrag="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Draggable range seek bar from xml with 2 different thumb handles and icon on bar"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBarIconOnBarWithCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:activeColor="@android:color/holo_orange_dark"
            rsb:selectedRectColor="@android:color/holo_blue_light"
            rsb:selectedRectAlpha="255"
            rsb:thumbNormal="@drawable/left_trim_handle"
            rsb:thumbDisabled="@drawable/left_trim_handle"
            rsb:thumbPressed="@drawable/left_trim_handle"
            rsb:hasDifferentRightThumb="true"
            rsb:rightThumbNormal="@drawable/right_trim_handle"
            rsb:rightThumbDisabled="@drawable/right_trim_handle"
            rsb:rightThumbPressed="@drawable/right_trim_handle"
            rsb:barHeight="2dp"
            rsb:showLabels="false"
            rsb:valuesAboveThumbs="false"
            rsb:showSelectedRect="true"
            rsb:allowSelectedRectDrag="true"
            />

    </LinearLayout>

</ScrollView>
